## Transform Data Hasil Scrape

In [50]:
import pandas as pd
import numpy as np

In [51]:
df = pd.read_csv('data/books_kotor.csv')
df

,Title,Price,Availability,Rating,Timestamp
0,A Light in the Attic,£51.77,In stock,Three,2025-05-29T22:43:06.082132
1,Tipping the Velvet,£53.74,In stock,One,2025-05-29T22:43:06.082132
2,Soumission,£50.10,In stock,One,2025-05-29T22:43:06.097750
3,Sharp Objects,£47.82,In stock,Four,2025-05-29T22:43:06.097750
4,Sapiens: A Brief History of Humankind,£54.23,In stock,Five,2025-05-29T22:43:06.097750
...,...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,£55.53,In stock,One,2025-05-29T22:45:08.795723
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",£57.06,In stock,Four,2025-05-29T22:45:08.795723
997,A Spy's Devotion (The Regency Spies of London #1),£16.97,In stock,Five,2025-05-29T22:45:08.795723
998,1st to Die (Women's Murder Club #1),£53.98,In stock,One,2025-05-29T22:45:08.795723
999,"1,000 Places to See Before You Die",£26.08,In stock,Five,2025-05-29T22:45:08.803749

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         1000 non-null   object
 1   Price         1000 non-null   object
 2   Availability  1000 non-null   object
 3   Rating        1000 non-null   object
 4   Timestamp     1000 non-null   object
dtypes: object(5)
memory usage: 39.2+ KB

In [53]:
df = df[df['Title'].str.strip().str.lower() != 'unknown product']
df

,Title,Price,Availability,Rating,Timestamp
0,A Light in the Attic,£51.77,In stock,Three,2025-05-29T22:43:06.082132
1,Tipping the Velvet,£53.74,In stock,One,2025-05-29T22:43:06.082132
2,Soumission,£50.10,In stock,One,2025-05-29T22:43:06.097750
3,Sharp Objects,£47.82,In stock,Four,2025-05-29T22:43:06.097750
4,Sapiens: A Brief History of Humankind,£54.23,In stock,Five,2025-05-29T22:43:06.097750
...,...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,£55.53,In stock,One,2025-05-29T22:45:08.795723
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",£57.06,In stock,Four,2025-05-29T22:45:08.795723
997,A Spy's Devotion (The Regency Spies of London #1),£16.97,In stock,Five,2025-05-29T22:45:08.795723
998,1st to Die (Women's Murder Club #1),£53.98,In stock,One,2025-05-29T22:45:08.795723
999,"1,000 Places to See Before You Die",£26.08,In stock,Five,2025-05-29T22:45:08.803749

In [54]:
def convert_price(price_str):
    try:
        price = float(price_str.replace('£', '').replace(',', ''))
        return int(price * 18402.00)
    except:
        return np.nan
df['Price'] = df['Price'].apply(convert_price)

In [55]:
df['Price'].head(5)

0    952671
1    988923
2    921940
3    879983
4    997940
Name: Price, dtype: int64

In [56]:
df['Rating'].value_counts()

Rating
One      226
Three    203
Five     196
Two      196
Four     179
Name: count, dtype: int64

In [58]:
# Mapping Rating
def map_rating(rating_str):
    mapping = {
        'One': 1,
        'Two': 2,
        'Three': 3,
        'Four': 4,
        'Five': 5
    }
    return mapping.get(rating_str, np.nan)

df['Rating'] = df['Rating'].apply(map_rating)

In [59]:
df['Rating']

0      3
1      1
2      1
3      4
4      5
      ..
995    1
996    4
997    5
998    1
999    5
Name: Rating, Length: 1000, dtype: int64